PORT=8787
NRK_RSS_URL=https://www.nrk.no/nyheter/siste.rss
# Identify yourself to Entur and MET (any recognizable name + contact)
ET_CLIENT_NAME=eskilbakken-infoscreen/1.0 (bakken.eskil@gmail.com)
MET_USER_AGENT=eskilbakken-infoscreen/1.0 (bakken.eskil@gmail.com)
# Optional: default lat/lon (Trondheim sentrum example)
DEFAULT_LAT=63.4305
DEFAULT_LON=10.3951
FOOTBALL_DATA_TOKEN=eac4e4db7b18498ea3323b846300349d